{:paths   ["src" "test"]
 :deps    {binaryage/devtools   {:mvn/version "1.0.7"}
           com.taoensso/timbre  {:mvn/version "6.1.0"}
           garden/garden        {:mvn/version "1.3.10"}
           metosin/malli        {:mvn/version "0.11.0"}
           metosin/reitit       {:mvn/version "0.6.0"}
           nrepl/nrepl          {:mvn/version "1.0.0"}
           re-frame/re-frame    {:mvn/version "1.3.0"}
           thheller/shadow-cljs {:mvn/version "2.24.0"}}
 :aliases {:outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
