{:paths   ["src" "test"]
 :deps    {binaryage/devtools   {:mvn/version "1.0.6"}
           com.taoensso/timbre  {:mvn/version "6.0.4"}
           garden/garden        {:mvn/version "1.3.10"}
           metosin/malli        {:mvn/version "0.9.2"}
           metosin/reitit       {:mvn/version "0.5.18"}
           nrepl/nrepl          {:mvn/version "1.0.0"}
           re-frame/re-frame    {:mvn/version "1.3.0"}
           thheller/shadow-cljs {:mvn/version "2.20.16"}}
 :aliases {:outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
